<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical">

    <Toolbar
    android:layout_height="50dp"
    android:layout_width="match_parent"
    android:background="#FFFFFF"
    android:id="@+id/toolbar">
    <TextView android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_gravity="center"
        android:textSize="18sp"
        android:textColor="#6c6c6c"
        android:text="P A N I E R"/>

  <ImageView
        android:layout_height="40dp"
        android:layout_width="40dp"
        android:id="@+id/back"
        android:layout_gravity="left"
        android:src="@drawable/go_back"/>
    </Toolbar>


    <ListView
        android:id="@+id/list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="80dp"
        />

       <TextView
           android:shadowColor="@color/price"
           android:textSize="24dp"
           android:background="@color/white"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:layout_alignParentBottom="true"
           android:layout_marginBottom="50dp"
           android:id="@+id/Panier_prix_totale"/>



    <Button android:background="#ff4545"
        android:layout_height="50dp"
        android:layout_width="match_parent"
        android:id="@+id/faire_commande"
        android:text="P R O C É D E R  À  L A  C O M M A N D E"
        android:layout_alignParentBottom="true"/>
</RelativeLayout>


