<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView android:background="#F2F2F2"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="20dp"
    android:layout_marginRight="10dp"
    android:layout_marginLeft="10dp"
    android:layout_marginTop="20dp"
    app:layout_collapseMode="pin"
    app:cardElevation="3dp"
    app:cardCornerRadius="3dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="5dp"
            android:paddingBottom="5dp">

            <TextView
                android:id="@+id/quan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" 3 "
                android:textColor="#FF0000"
                android:textSize="18dp" />

            <TextView
                android:textSize="18dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="  X  " />

            <TextView
                android:id="@+id/Pname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" le Nom de Produit "
                android:textColor="@color/black"
                android:textSize="18dp" />
        </LinearLayout>

        <TextView
            android:id="@+id/sousT"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="20dp"
            android:text="Sous Totale"
            android:textColor="#DF0101"
            android:textSize="20dp" />

    </LinearLayout>
</androidx.cardview.widget.CardView>