<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.myhome.MainActivity">


    <item
    android:title="Panier"
    android:id="@+id/action_panier"
        android:icon="@drawable/ic_panier"
        android:orderInCategory="100"
        app:showAsAction="ifRoom"
        />

</menu>
