<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
<item
    android:title="S'INSCRIRE"
    android:id="@+id/i1"
/>
    <item
        android:title="CONNEXION"
        android:id="@+id/i2"
        />

</menu>